// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		118B3CE91965373E004683BD /* WorkViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118B3CE81965373E004683BD /* WorkViewController.swift */; };
		11D1138D195C1576000A13D2 /* CreateRecordController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D1138C195C1576000A13D2 /* CreateRecordController.swift */; };
		11E68BBB195BE38500DC71E6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BBA195BE38500DC71E6 /* AppDelegate.swift */; };
		11E68BBE195BE38500DC71E6 /* Repsio.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BBC195BE38500DC71E6 /* Repsio.xcdatamodeld */; };
		11E68BC2195BE38500DC71E6 /* CategoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BC1195BE38500DC71E6 /* CategoryDetailViewController.swift */; };
		11E68BC5195BE38500DC71E6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11E68BC3195BE38500DC71E6 /* Main.storyboard */; };
		11E68BC7195BE38500DC71E6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11E68BC6195BE38500DC71E6 /* Images.xcassets */; };
		11E68BD3195BE38500DC71E6 /* RepsioTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BD2195BE38500DC71E6 /* RepsioTests.swift */; };
		11E68BDF195C086400DC71E6 /* CategoryStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BDE195C086400DC71E6 /* CategoryStore.swift */; };
		11E68BE5195C09F900DC71E6 /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BE4195C09F900DC71E6 /* CategoryViewController.swift */; };
		11E68BE7195C0D9100DC71E6 /* CreateCategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11E68BE6195C0D9100DC71E6 /* CreateCategoryViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		11E68BCD195BE38500DC71E6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 11E68BAD195BE38500DC71E6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 11E68BB4195BE38500DC71E6;
			remoteInfo = Repsio;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		112D4BA8195D4DC300CBB293 /* Repsio.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Repsio.entitlements; sourceTree = "<group>"; };
		118B3CE81965373E004683BD /* WorkViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkViewController.swift; sourceTree = "<group>"; };
		11D1138C195C1576000A13D2 /* CreateRecordController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateRecordController.swift; sourceTree = "<group>"; };
		11E68BB5195BE38500DC71E6 /* Repsio.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Repsio.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11E68BB9195BE38500DC71E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11E68BBA195BE38500DC71E6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11E68BBD195BE38500DC71E6 /* Repsio.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Repsio.xcdatamodel; sourceTree = "<group>"; };
		11E68BC1195BE38500DC71E6 /* CategoryDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryDetailViewController.swift; sourceTree = "<group>"; };
		11E68BC4195BE38500DC71E6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11E68BC6195BE38500DC71E6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		11E68BCC195BE38500DC71E6 /* RepsioTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RepsioTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		11E68BD1195BE38500DC71E6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11E68BD2195BE38500DC71E6 /* RepsioTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepsioTests.swift; sourceTree = "<group>"; };
		11E68BDE195C086400DC71E6 /* CategoryStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryStore.swift; sourceTree = "<group>"; };
		11E68BE0195C092400DC71E6 /* Repsio-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Repsio-Bridging-Header.h"; sourceTree = "<group>"; };
		11E68BE4195C09F900DC71E6 /* CategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		11E68BE6195C0D9100DC71E6 /* CreateCategoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateCategoryViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11E68BB2195BE38500DC71E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11E68BC9195BE38500DC71E6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11E68BAC195BE38500DC71E6 = {
			isa = PBXGroup;
			children = (
				11E68BB7195BE38500DC71E6 /* Repsio */,
				11E68BCF195BE38500DC71E6 /* RepsioTests */,
				11E68BB6195BE38500DC71E6 /* Products */,
			);
			sourceTree = "<group>";
		};
		11E68BB6195BE38500DC71E6 /* Products */ = {
			isa = PBXGroup;
			children = (
				11E68BB5195BE38500DC71E6 /* Repsio.app */,
				11E68BCC195BE38500DC71E6 /* RepsioTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11E68BB7195BE38500DC71E6 /* Repsio */ = {
			isa = PBXGroup;
			children = (
				112D4BA8195D4DC300CBB293 /* Repsio.entitlements */,
				11E68BBA195BE38500DC71E6 /* AppDelegate.swift */,
				11E68BDE195C086400DC71E6 /* CategoryStore.swift */,
				11E68BE4195C09F900DC71E6 /* CategoryViewController.swift */,
				11E68BE6195C0D9100DC71E6 /* CreateCategoryViewController.swift */,
				11E68BC1195BE38500DC71E6 /* CategoryDetailViewController.swift */,
				11D1138C195C1576000A13D2 /* CreateRecordController.swift */,
				118B3CE81965373E004683BD /* WorkViewController.swift */,
				11E68BC3195BE38500DC71E6 /* Main.storyboard */,
				11E68BC6195BE38500DC71E6 /* Images.xcassets */,
				11E68BBC195BE38500DC71E6 /* Repsio.xcdatamodeld */,
				11E68BB8195BE38500DC71E6 /* Supporting Files */,
				11E68BE0195C092400DC71E6 /* Repsio-Bridging-Header.h */,
			);
			path = Repsio;
			sourceTree = "<group>";
		};
		11E68BB8195BE38500DC71E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11E68BB9195BE38500DC71E6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		11E68BCF195BE38500DC71E6 /* RepsioTests */ = {
			isa = PBXGroup;
			children = (
				11E68BD2195BE38500DC71E6 /* RepsioTests.swift */,
				11E68BD0195BE38500DC71E6 /* Supporting Files */,
			);
			path = RepsioTests;
			sourceTree = "<group>";
		};
		11E68BD0195BE38500DC71E6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				11E68BD1195BE38500DC71E6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11E68BB4195BE38500DC71E6 /* Repsio */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11E68BD6195BE38500DC71E6 /* Build configuration list for PBXNativeTarget "Repsio" */;
			buildPhases = (
				11E68BB1195BE38500DC71E6 /* Sources */,
				11E68BB2195BE38500DC71E6 /* Frameworks */,
				11E68BB3195BE38500DC71E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Repsio;
			productName = Repsio;
			productReference = 11E68BB5195BE38500DC71E6 /* Repsio.app */;
			productType = "com.apple.product-type.application";
		};
		11E68BCB195BE38500DC71E6 /* RepsioTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11E68BD9195BE38500DC71E6 /* Build configuration list for PBXNativeTarget "RepsioTests" */;
			buildPhases = (
				11E68BC8195BE38500DC71E6 /* Sources */,
				11E68BC9195BE38500DC71E6 /* Frameworks */,
				11E68BCA195BE38500DC71E6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				11E68BCE195BE38500DC71E6 /* PBXTargetDependency */,
			);
			name = RepsioTests;
			productName = RepsioTests;
			productReference = 11E68BCC195BE38500DC71E6 /* RepsioTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11E68BAD195BE38500DC71E6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = Uriphium;
				TargetAttributes = {
					11E68BB4195BE38500DC71E6 = {
						CreatedOnToolsVersion = 6.0;
						DevelopmentTeam = 46S3S784AR;
						SystemCapabilities = {
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					11E68BCB195BE38500DC71E6 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 11E68BB4195BE38500DC71E6;
					};
				};
			};
			buildConfigurationList = 11E68BB0195BE38500DC71E6 /* Build configuration list for PBXProject "Repsio" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11E68BAC195BE38500DC71E6;
			productRefGroup = 11E68BB6195BE38500DC71E6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11E68BB4195BE38500DC71E6 /* Repsio */,
				11E68BCB195BE38500DC71E6 /* RepsioTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11E68BB3195BE38500DC71E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11E68BC5195BE38500DC71E6 /* Main.storyboard in Resources */,
				11E68BC7195BE38500DC71E6 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11E68BCA195BE38500DC71E6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11E68BB1195BE38500DC71E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11E68BE7195C0D9100DC71E6 /* CreateCategoryViewController.swift in Sources */,
				11E68BBB195BE38500DC71E6 /* AppDelegate.swift in Sources */,
				11D1138D195C1576000A13D2 /* CreateRecordController.swift in Sources */,
				11E68BDF195C086400DC71E6 /* CategoryStore.swift in Sources */,
				11E68BBE195BE38500DC71E6 /* Repsio.xcdatamodeld in Sources */,
				118B3CE91965373E004683BD /* WorkViewController.swift in Sources */,
				11E68BE5195C09F900DC71E6 /* CategoryViewController.swift in Sources */,
				11E68BC2195BE38500DC71E6 /* CategoryDetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		11E68BC8195BE38500DC71E6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11E68BD3195BE38500DC71E6 /* RepsioTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		11E68BCE195BE38500DC71E6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 11E68BB4195BE38500DC71E6 /* Repsio */;
			targetProxy = 11E68BCD195BE38500DC71E6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		11E68BC3195BE38500DC71E6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11E68BC4195BE38500DC71E6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11E68BD4195BE38500DC71E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11E68BD5195BE38500DC71E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11E68BD7195BE38500DC71E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Repsio/Repsio.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Repsio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Repsio/Repsio-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11E68BD8195BE38500DC71E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = Repsio/Repsio.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Repsio/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Repsio/Repsio-Bridging-Header.h";
			};
			name = Release;
		};
		11E68BDA195BE38500DC71E6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Repsio.app/Repsio";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RepsioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		11E68BDB195BE38500DC71E6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Repsio.app/Repsio";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RepsioTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11E68BB0195BE38500DC71E6 /* Build configuration list for PBXProject "Repsio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11E68BD4195BE38500DC71E6 /* Debug */,
				11E68BD5195BE38500DC71E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11E68BD6195BE38500DC71E6 /* Build configuration list for PBXNativeTarget "Repsio" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11E68BD7195BE38500DC71E6 /* Debug */,
				11E68BD8195BE38500DC71E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11E68BD9195BE38500DC71E6 /* Build configuration list for PBXNativeTarget "RepsioTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11E68BDA195BE38500DC71E6 /* Debug */,
				11E68BDB195BE38500DC71E6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		11E68BBC195BE38500DC71E6 /* Repsio.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				11E68BBD195BE38500DC71E6 /* Repsio.xcdatamodel */,
			);
			currentVersion = 11E68BBD195BE38500DC71E6 /* Repsio.xcdatamodel */;
			path = Repsio.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 11E68BAD195BE38500DC71E6 /* Project object */;
}
